$include[math]
$include[string]

bool function iszero(int n) 
{
   where (n ~ 0) 
   {
      ret true;
   }
   else
   {
      ret false;
   }
}

procedure count(int n)
{
   let int i = 1;
   write 'Считаем до ';
   write n;
   writeln ':';
   repeat (i < n)
   {
      write i;
      write ' ';
      i = i + 1;
   }
   writeln i;
}

int function fac(int i) 
{
   where (i ~ 0) {
      ret 1;
   }
   else {
      let int z = i - 1;
      ret i * fac(z);
   }   
}

main
{
   #Проверка на 0
   let int i = 5;
   write i;
   write ' = 0? : ';
   writeln iszero(i);
   writeln ' ';

   #Считаем до 10
   count(10);
   writeln ' ';

   #Демонстрация функций случайной библиотеки
   write 'Случайное число от 1 до 10: ';
   writeln mrand(1, 10);
   writeln ' ';
   let string str1 = 'Александр';
   let string str2 = 'Артем';
   str1 = scpy(str1, str2);
   write str1;
   write ', длина = ';
   let int len = slen(str1);
   writeln len;
   writeln ' ';
   write '5^3 = ';
   writeln mpow(5, 3);
   writeln ' ';

   #Демонстрация рекурсии и представления чисел
   write '6! = ';
   writeln fac(0x6);
   writeln ' ';
   write '0xfff = ';
   writeln 0xfff;
   write '0x14de = ';
   writeln 0x14de;
   write '0x2ea = ';
   writeln 0x2ea;
   writeln ' ';

   #Тест польской инверсии
   let int a = 4;
   let int b = 6;
   let int c = 14;

   writeln (a + b * c) % 7 - 5 * (a - 1) + 0x10;
}







