$include[math]
$include[string]

bool function iszero(int n) 
{
   where (n ~ 0) 
   {
      ret true;
   }
   else
   {
      ret false;
   }
}

procedure count(int n)
{
   let int i = 1;
   write 'Считаем до ';
   write n;
   writeln ':';
   repeat (i < n)
   {
      write i;
      write ' ';
      i = i + 1;
   }
   writeln i;
}

int function fac(int i) 
{
   where (i ~ 0) {
      ret 1;
   }
   else {
      let int z = i - 1;
      let int res = i * fac(z);
      ret res;
   }   
}

main
{
   #Проверка на 0
   let int i = 5;
   let bool is = iszero(n);
   write i;
   write ' = 0? : ';
   where (is) 
   {
      writeln 'true';
   }
   else
   {
      writeln 'false';
   }
   writeln ' ';

   #Считаем до 10
   count(10);
   writeln ' ';

   #Демонстрация функций случайной библиотеки
   let int r = mrand(1, 10);
   write 'Случайное число от 1 до 10: ';
   writeln r;
   writeln ' ';
   let string str1 = 'Александр';
   let string str2 = 'Артем';
   str1 = scpy(str1, str2);
   write str1;
   let int len = slen(str1);
   write ', длина = ';
   writeln len;
   writeln ' ';
   let int pow = mpow(5, 3);
   write '5^3 = ';
   writeln pow;
   writeln ' ';

   #Демонстрация рекурсии и представления чисел
   let int res = fac(0x6);
   write '6! = ';
   writeln res;
   writeln ' ';
   write '0xfff = ';
   writeln 0xfff;
   write '0x14de = ';
   writeln 0x14de;
   write '0x2ea = ';
   writeln 0x2ea;
   writeln ' ';

   #Тест польской инверсии
   let int a = 4;
   let int b = 6;
   let int c = 14;
   let int expr = (a + b * c) % 7 - 5 * (a - 1);
   writeln expr;
}







